# incremental-builds

./: .travis.yml  README.md  pom.xml
src/main/java/com/ikelin/: GitService.java  IncrementalBuilds.java  IncrementalBuildsExtension.java  MavenService.java  RevInfo.java
src/test/java/com/ikelin/: GitServiceTest.java  IncrementalBuildsExtensionTest.java  IncrementalBuildsTest.java  MavenServiceTest.java  RevInfoTest.java
